<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/9bd0abd2d3.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Zeta</title>
    </head>
    <div class = "intro">
        <h1  id = title>Zeta <span id =ending>!</span></h1>
        <img src="logo.png" alt="bot logo" id="logo">

        
        

    </div>
    <div class="aboutbot">
        <div class = "feature">
        <h2 id =  bottext>A Multipurpose Professional Discord Bot<h2>  
            <p class="features"> + Mod commands</p>
            <p class="features"> + Music</p>
            <p class="features"> + Memes, wallpapers, News from Reddit</p>
            <p class="features"> + Fun commands like 8ball,rps </p>
            <p class="features"> + Many more ... [type <span id="help">zet gethelp</span> in your server to view all the  commands]</p>
        </div>
    </div>
    <div class="invite">
        <form action="https://bit.ly/3G5L8JG" method="get" target="_blank">
        <!-- <form action="https://bit.ly/3G5L8JG" method="get" target="_blank"> -->
        <h1 id =subtitle>Invites </h1>
       
         <button class="btn btn-danger" >Invite our bot ! <span>ㅤㅤㅤ</span> <i class="fas fa-robot"></i></button>
         </form>
         
        <!-- </form> -->
    </div>
        <!-- <button type="button" class="btn btn-dark btn-lg d"><i class="fab fa-apple"></i>    Download</button>
     <button  class="btn" ><i class="fas fa-robot" ></i>             Invite to our bot to your server ! </button> -->
    </div>

    
</body>
</html>